# SpringStudy_Diary_MCM

./: README.md  build.gradle
src/main/java/com/example/diary/controller/: DiaryController.java
src/main/java/com/example/diary/domain/OpenApi/: WeatherController.java
src/main/java/com/example/diary/domain/diary/controller/: DiaryController.java
src/main/java/com/example/diary/domain/diary/dto/: DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/com/example/diary/domain/diary/entity/: Diary.java  DiaryType.java
src/main/java/com/example/diary/domain/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java
src/main/java/com/example/diary/domain/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/example/diary/domain/friend/controller/: FriendController.java
src/main/java/com/example/diary/domain/friend/dto/: FriendRequestDTO.java  FriendResponseDTO.java
src/main/java/com/example/diary/domain/friend/entity/: Check.java  Friend.java  FriendRequest.java
src/main/java/com/example/diary/domain/friend/repository/: FriendRepository.java
src/main/java/com/example/diary/domain/openApi/: WeatherController.java
src/main/java/com/example/diary/dto/: DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/com/example/diary/global/common/: BaseEntity.java  CommonMethod.java  HealthCheckApiController.java
src/main/java/com/example/diary/repository/: DiaryRepository.java
src/main/java/com/example/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/resources/: application.yml
(+34 files in other folders)
